server.port=9090
periodictable.endpoint.url=http://www.webservicex.net/periodictable.asmx
periodic.table.getAtoms.soapAction=http://www.webserviceX.NET/GetAtoms
periodic.table.getAtomicInformation.soapAction=http://www.webserviceX.NET/GetAtomicNumber