<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.11.16 at 03:10:06 PM IST 

  -->
  <bindings xmlns:tns="http://www.webserviceX.NET" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.intermediate.periodic.table.api.schemas"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:GetAtoms">
      <class ref="com.intermediate.periodic.table.api.schemas.GetAtoms"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetAtomsResponse">
      <class ref="com.intermediate.periodic.table.api.schemas.GetAtomsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetAtomicWeight">
      <class ref="com.intermediate.periodic.table.api.schemas.GetAtomicWeight"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetAtomicWeightResponse">
      <class ref="com.intermediate.periodic.table.api.schemas.GetAtomicWeightResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetAtomicNumber">
      <class ref="com.intermediate.periodic.table.api.schemas.GetAtomicNumber"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetAtomicNumberResponse">
      <class ref="com.intermediate.periodic.table.api.schemas.GetAtomicNumberResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetElementSymbol">
      <class ref="com.intermediate.periodic.table.api.schemas.GetElementSymbol"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetElementSymbolResponse">
      <class ref="com.intermediate.periodic.table.api.schemas.GetElementSymbolResponse"/>
    </bindings>
  </bindings>
</bindings>
